name: rag_book_bot
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - openai
  - pypdf2
  - tiktoken
  - numpy
  - pandas
  - tqdm
  - python-dotenv
  - pip:
    - openparse
    - dill
    - llama-index
    - PyYAML
    - langchain
    - langchain-community
    - sentence-transformers
    - llama-index-embeddings-langchain
    - llama-index-llms-langchain
    - google-generativeai
    - langchain-google-genai
# prefix: ~/miniconda3/envs/rag_book_bot
